<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Parallax</title>
    <style>
        
        .parallax1 {
            background-image: url(img/nature.jpg);
            min-height: 100%;
            position: relative;
            opacity: 0.70;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .parallax2 {
            background-image: url(img/opensource.jpg);
            min-height: 400px;
            position: relative;
            opacity: 0.70;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container1 {
            color: #777;
            background-color: beige;
            padding: 50px 80px;
            font-size: 35px;
            text-align: justify;
        }
        .container2 {
            color: #666;
            background-color: bisque;
            padding: 50px 50px;
            font-size: 40px;
            text-align: justify;
        }
        .empty {
            width: 100%;
            height: 150px;
        }

    </style>
</head>
<body>
    <p>Scroll up and Down.</p>
    <div class="parallax1"></div>
    <div class="container1">
            Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    <div class="parallax2" ></div>
    <div class="container2">
            Scroll Up and Down this page to see the parallax scrolling effect.
            This div is just here to enable scrolling.
            Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    
</body>
</html>